# fedilookup

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/seercat/fedilookup/: FediLookup.java  FediLookupConfig.java  FediLookupDataStorage.java  FediLookupMod.java  KnownFediAddressSuggestionProvider.java  KnownPlayerSuggestionProvider.java  SuggestionCache.java
src/main/java/me/seercat/fedilookup/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  fedilookup.mixins.json
src/main/resources/data/fedilookup/lang/: en_us.json
